<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="977.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControlPanelController">
   <children>
      <MenuBar fx:id="menu" layoutX="96.0" layoutY="35.0" prefHeight="25.0" prefWidth="858.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="refresh" mnemonicParsing="false" onAction="#refreshAll" text="Refresh" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem fx:id="productPrice" mnemonicParsing="false" onAction="#showProductPriceWindow" text="Product price" />
                  <MenuItem fx:id="subscriptions" mnemonicParsing="false" onAction="#showSubscriptionsWindow" text="Subscriptions" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="productList" layoutY="82.0" prefHeight="506.0" prefWidth="149.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="828.0" AnchorPane.topAnchor="82.0" />
      <LineChart fx:id="chart" layoutX="334.0" layoutY="209.0" prefHeight="380.0" prefWidth="642.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="334.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="209.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <TextArea fx:id="filmInfo" layoutX="214.0" layoutY="25.0" prefHeight="181.0" prefWidth="377.0" AnchorPane.bottomAnchor="378.0" AnchorPane.rightAnchor="267.0" AnchorPane.topAnchor="25.0" />
      <TextField fx:id="pattern" layoutY="25.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <Button fx:id="search" layoutX="155.0" layoutY="25.0" mnemonicParsing="false" onAction="#searchProducts" text="search" AnchorPane.bottomAnchor="534.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="651.0" AnchorPane.topAnchor="25.0" />
      <RadioButton fx:id="actor" layoutX="14.0" layoutY="58.0" mnemonicParsing="false" text="Actor">
         <toggleGroup>
            <ToggleGroup fx:id="searchBy" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="name" layoutX="106.0" layoutY="58.0" mnemonicParsing="false" text="Name" toggleGroup="$searchBy" />
      <ListView fx:id="usersList" layoutX="159.0" layoutY="82.0" prefHeight="200.0" prefWidth="149.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="82.0" />
   </children>
</AnchorPane>
