<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PanelController">
   <children>
      <MenuBar fx:id="menu" layoutX="96.0" layoutY="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="refresh" mnemonicParsing="false" onAction="#refreshAll" text="Refresh" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="productList" layoutX="14.0" layoutY="79.0" prefHeight="559.0" prefWidth="214.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="644.0" AnchorPane.topAnchor="25.0" />
      <LineChart fx:id="chart" layoutX="214.0" layoutY="206.0" prefHeight="379.0" prefWidth="643.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="206.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <TextArea fx:id="filmInfo" layoutX="214.0" layoutY="25.0" prefHeight="181.0" prefWidth="377.0" AnchorPane.bottomAnchor="378.0" AnchorPane.rightAnchor="267.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
